<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1309</width>
    <height>1194</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="MainHeader">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="MainBody">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="VideoPanel">
         <property name="minimumSize">
          <size>
           <width>700</width>
           <height>1150</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>700</width>
           <height>1150</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(211, 215, 207);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::WinPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="ColorVideoFrame">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(186, 189, 182);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLabel" name="ColorVideo">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>70</y>
               <width>640</width>
               <height>480</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>640</width>
               <height>480</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>640</width>
               <height>480</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">
background-color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>ColorVideo</string>
             </property>
            </widget>
            <widget class="QFrame" name="ColorTitleFrame">
             <property name="geometry">
              <rect>
               <x>50</x>
               <y>0</y>
               <width>603</width>
               <height>70</height>
              </rect>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>70</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="CVideoLabel">
                <property name="font">
                 <font>
                  <pointsize>20</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Color Video Input</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="DepthVideoFrame">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(186, 189, 182);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLabel" name="DepthVideo">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>70</y>
               <width>640</width>
               <height>480</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>640</width>
               <height>480</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>640</width>
               <height>480</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0,0,0);</string>
             </property>
             <property name="text">
              <string>DepthVideo</string>
             </property>
            </widget>
            <widget class="QFrame" name="DepthTitleFrame">
             <property name="geometry">
              <rect>
               <x>40</x>
               <y>0</y>
               <width>603</width>
               <height>70</height>
              </rect>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>70</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="DVideoLabel">
                <property name="font">
                 <font>
                  <pointsize>20</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Depth Video Input</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="MenuPanel">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>1200</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(114, 159, 207);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="ColorMenuFrame">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(186, 189, 182);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="DataInputFrame">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QFrame" name="DataControlsButtons">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>601</width>
                  <height>100</height>
                 </rect>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(238, 238, 236);</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_20">
                 <item>
                  <widget class="QLabel" name="label_14">
                   <property name="font">
                    <font>
                     <pointsize>18</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Data Input Controls</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_2">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>44</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>44</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(238, 238, 236);</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <widget class="QPushButton" name="LiveDataInput">
                    <property name="geometry">
                     <rect>
                      <x>150</x>
                      <y>10</y>
                      <width>151</width>
                      <height>31</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(194, 232, 161);</string>
                    </property>
                    <property name="text">
                     <string>Live Video</string>
                    </property>
                   </widget>
                   <widget class="QPushButton" name="SavedDataInput">
                    <property name="geometry">
                     <rect>
                      <x>300</x>
                      <y>10</y>
                      <width>151</width>
                      <height>31</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Saved Data</string>
                    </property>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QFrame" name="DataInputDropdown">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>99</y>
                  <width>611</width>
                  <height>471</height>
                 </rect>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_21">
                 <property name="spacing">
                  <number>1</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="VideoControlsFrame">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>44</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>44</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(255, 255, 255);</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <widget class="QFrame" name="frame_6">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>50</y>
                      <width>601</width>
                      <height>96</height>
                     </rect>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_18">
                     <item>
                      <widget class="QLabel" name="label_7">
                       <property name="font">
                        <font>
                         <pointsize>13</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>Start or stop streaming live color video and depth video data. </string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="ColorButtonFrame">
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>60</height>
                        </size>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::NoFrame</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_3">
                        <item row="0" column="0">
                         <widget class="QPushButton" name="StartColorVideo">
                          <property name="font">
                           <font>
                            <pointsize>16</pointsize>
                            <weight>50</weight>
                            <italic>false</italic>
                            <bold>false</bold>
                            <underline>false</underline>
                            <strikeout>false</strikeout>
                           </font>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">background-color: rgb(78, 154, 6);</string>
                          </property>
                          <property name="text">
                           <string>Start</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="1">
                         <widget class="QPushButton" name="StopColorVideo">
                          <property name="font">
                           <font>
                            <pointsize>16</pointsize>
                            <weight>50</weight>
                            <italic>false</italic>
                            <bold>false</bold>
                            <underline>false</underline>
                            <strikeout>false</strikeout>
                           </font>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">background-color: rgb(239, 41, 41);</string>
                          </property>
                          <property name="text">
                           <string>Stop</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QFrame" name="frame_7">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>601</width>
                      <height>40</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <widget class="QPushButton" name="LiveVideoExpand">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>0</y>
                       <width>601</width>
                       <height>40</height>
                      </rect>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>16</pointsize>
                      </font>
                     </property>
                     <property name="whatsThis">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Live Video Input&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                     <property name="layoutDirection">
                      <enum>Qt::LeftToRight</enum>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">text-align: left</string>
                     </property>
                     <property name="text">
                      <string>Live Video Input</string>
                     </property>
                     <property name="icon">
                      <iconset resource="Icons/Expand.qrc">
                       <normaloff>:/Expand/ExpandArrow.png</normaloff>:/Expand/ExpandArrow.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>40</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="default">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="SavedDataFrame">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>44</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>44</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(255, 255, 255);</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <widget class="QFrame" name="frame_4">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>47</y>
                      <width>601</width>
                      <height>111</height>
                     </rect>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_19">
                     <item>
                      <widget class="QLabel" name="label_6">
                       <property name="font">
                        <font>
                         <pointsize>13</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>Select a saved dataset to load. Once the data is loaded the pictures 
should appear and measurements can be taken. </string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="LoadDataButton">
                       <property name="font">
                        <font>
                         <pointsize>16</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color: rgb(136, 234, 253);</string>
                       </property>
                       <property name="text">
                        <string>Choose Data</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QFrame" name="frame_5">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>601</width>
                      <height>40</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <widget class="QPushButton" name="SavedDataExpand">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>0</y>
                       <width>601</width>
                       <height>40</height>
                      </rect>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>16</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">text-align: left</string>
                     </property>
                     <property name="text">
                      <string>Saved Data Input</string>
                     </property>
                     <property name="icon">
                      <iconset resource="Icons/Expand.qrc">
                       <normaloff>:/Expand/ExpandArrow.png</normaloff>:/Expand/ExpandArrow.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>40</width>
                       <height>40</height>
                      </size>
                     </property>
                    </widget>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="DataSaveFrame">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>44</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>44</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(255, 255, 255);</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <widget class="QFrame" name="frame_8">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>601</width>
                      <height>40</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <widget class="QPushButton" name="DataSaveExpand">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>0</y>
                       <width>601</width>
                       <height>40</height>
                      </rect>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>16</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">text-align: left</string>
                     </property>
                     <property name="text">
                      <string>Data Save Controls</string>
                     </property>
                     <property name="icon">
                      <iconset resource="Icons/Expand.qrc">
                       <normaloff>:/Expand/ExpandArrow.png</normaloff>:/Expand/ExpandArrow.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>40</width>
                       <height>40</height>
                      </size>
                     </property>
                    </widget>
                   </widget>
                   <widget class="QFrame" name="frame_9">
                    <property name="geometry">
                     <rect>
                      <x>-1</x>
                      <y>39</y>
                      <width>601</width>
                      <height>161</height>
                     </rect>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_17">
                     <item>
                      <widget class="QLabel" name="label_15">
                       <property name="font">
                        <font>
                         <pointsize>13</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>Save a .jpg from either of the video streams, or save a dataset that 
can be reloaded for data analysis later</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="frame_3">
                       <property name="frameShape">
                        <enum>QFrame::NoFrame</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_2">
                        <item>
                         <widget class="QPushButton" name="SaveDepthPic">
                          <property name="font">
                           <font>
                            <pointsize>16</pointsize>
                            <weight>50</weight>
                            <italic>false</italic>
                            <bold>false</bold>
                            <underline>false</underline>
                            <strikeout>false</strikeout>
                           </font>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(9, 41, 4, 100), stop:0.085 rgba(2, 79, 0, 100), stop:0.19 rgba(50, 147, 22, 100), stop:0.275 rgba(236, 191, 49, 100), stop:0.39 rgba(243, 61, 34, 100), stop:0.555 rgba(135, 81, 60, 100), stop:0.667 rgba(121, 75, 255, 100), stop:0.825 rgba(164, 255, 244, 100), stop:0.885 rgba(104, 222, 71, 100), stop:1 rgba(93, 128, 0, 100));</string>
                          </property>
                          <property name="text">
                           <string>Save Color Picture</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="SaveColorPic">
                          <property name="font">
                           <font>
                            <pointsize>16</pointsize>
                            <weight>50</weight>
                            <italic>false</italic>
                            <bold>false</bold>
                            <underline>false</underline>
                            <strikeout>false</strikeout>
                           </font>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">background-color: rgb(186, 189, 182);</string>
                          </property>
                          <property name="text">
                           <string>Save Depth Picture</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="SaveDatasetButton">
                       <property name="font">
                        <font>
                         <pointsize>16</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color: rgb(136, 234, 253);</string>
                       </property>
                       <property name="text">
                        <string>Save Dataset</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="DataBufferFrame">
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="DepthMenuFrame">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(186, 189, 182);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="DepthDropdownFrame">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QFrame" name="ColorDropdownFrame">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>50</y>
                  <width>603</width>
                  <height>500</height>
                 </rect>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>603</width>
                  <height>500</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>603</width>
                  <height>500</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="PointDistanceFrame">
                   <property name="minimumSize">
                    <size>
                     <width>603</width>
                     <height>44</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>603</width>
                     <height>44</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(243, 243, 243);</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_9">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="PointTitleFrame">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>44</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>44</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_13">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QPushButton" name="ExpandPoint">
                         <property name="font">
                          <font>
                           <pointsize>16</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">text-align: left</string>
                         </property>
                         <property name="text">
                          <string>Single Point Distance</string>
                         </property>
                         <property name="icon">
                          <iconset>
                           <normalon>:/Expand/ExpandArrow.png</normalon>
                          </iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>40</width>
                           <height>40</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="PointFunctionFrame">
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <widget class="QLabel" name="label">
                       <property name="geometry">
                        <rect>
                         <x>0</x>
                         <y>10</y>
                         <width>601</width>
                         <height>41</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>13</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter (X,Y) coordinate or click a point on the video feeds then click calculate.&lt;br/&gt;  The center point is (320, 240).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                       <property name="scaledContents">
                        <bool>false</bool>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                      <widget class="QTextEdit" name="PointX">
                       <property name="geometry">
                        <rect>
                         <x>250</x>
                         <y>70</y>
                         <width>104</width>
                         <height>31</height>
                        </rect>
                       </property>
                       <property name="placeholderText">
                        <string>320</string>
                       </property>
                      </widget>
                      <widget class="QTextEdit" name="PointY">
                       <property name="geometry">
                        <rect>
                         <x>410</x>
                         <y>70</y>
                         <width>104</width>
                         <height>31</height>
                        </rect>
                       </property>
                       <property name="placeholderText">
                        <string>240</string>
                       </property>
                      </widget>
                      <widget class="QLabel" name="label_2">
                       <property name="geometry">
                        <rect>
                         <x>220</x>
                         <y>80</y>
                         <width>21</width>
                         <height>17</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>14</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>X:</string>
                       </property>
                      </widget>
                      <widget class="QLabel" name="label_3">
                       <property name="geometry">
                        <rect>
                         <x>380</x>
                         <y>80</y>
                         <width>21</width>
                         <height>17</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>14</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>Y:</string>
                       </property>
                      </widget>
                      <widget class="QLabel" name="label_4">
                       <property name="geometry">
                        <rect>
                         <x>200</x>
                         <y>120</y>
                         <width>111</width>
                         <height>17</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>14</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>Distance(m):</string>
                       </property>
                      </widget>
                      <widget class="QLabel" name="PointDistance">
                       <property name="geometry">
                        <rect>
                         <x>320</x>
                         <y>110</y>
                         <width>91</width>
                         <height>31</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>14</pointsize>
                        </font>
                       </property>
                       <property name="autoFillBackground">
                        <bool>false</bool>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                      <widget class="QPushButton" name="ClearPointDistance">
                       <property name="geometry">
                        <rect>
                         <x>330</x>
                         <y>160</y>
                         <width>89</width>
                         <height>25</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>13</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>Clear</string>
                       </property>
                      </widget>
                      <widget class="QPushButton" name="CalculatePointDistance">
                       <property name="geometry">
                        <rect>
                         <x>190</x>
                         <y>160</y>
                         <width>89</width>
                         <height>25</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>13</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>Calculate</string>
                       </property>
                      </widget>
                      <widget class="QPushButton" name="PointSelect">
                       <property name="geometry">
                        <rect>
                         <x>90</x>
                         <y>70</y>
                         <width>101</width>
                         <height>31</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="whatsThis">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Select Point&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                       <property name="text">
                        <string>Select Point</string>
                       </property>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="LineDistanceFrame">
                   <property name="minimumSize">
                    <size>
                     <width>603</width>
                     <height>44</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>603</width>
                     <height>44</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(243, 243, 243);</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_10">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="LineTitleFrame">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>44</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>44</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_14">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QPushButton" name="ExpandLine">
                         <property name="font">
                          <font>
                           <pointsize>16</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">text-align: left</string>
                         </property>
                         <property name="text">
                          <string>Line Distance</string>
                         </property>
                         <property name="icon">
                          <iconset>
                           <normalon>:/Expand/ExpandArrow.png</normalon>
                          </iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>40</width>
                           <height>40</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="LineFunctionFrame">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <widget class="QPushButton" name="DrawLine">
                       <property name="geometry">
                        <rect>
                         <x>440</x>
                         <y>90</y>
                         <width>89</width>
                         <height>25</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>13</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>Draw Line</string>
                       </property>
                      </widget>
                      <widget class="QLabel" name="label_5">
                       <property name="geometry">
                        <rect>
                         <x>20</x>
                         <y>10</y>
                         <width>571</width>
                         <height>41</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>13</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>Enter two X,Y coordinates or click the button to draw a line between two 
points on the color video stream.</string>
                       </property>
                      </widget>
                      <widget class="QTextEdit" name="LineX1">
                       <property name="geometry">
                        <rect>
                         <x>150</x>
                         <y>70</y>
                         <width>104</width>
                         <height>31</height>
                        </rect>
                       </property>
                      </widget>
                      <widget class="QTextEdit" name="LineY1">
                       <property name="geometry">
                        <rect>
                         <x>310</x>
                         <y>70</y>
                         <width>104</width>
                         <height>31</height>
                        </rect>
                       </property>
                      </widget>
                      <widget class="QTextEdit" name="LineX2">
                       <property name="geometry">
                        <rect>
                         <x>150</x>
                         <y>110</y>
                         <width>104</width>
                         <height>31</height>
                        </rect>
                       </property>
                      </widget>
                      <widget class="QTextEdit" name="LineY2">
                       <property name="geometry">
                        <rect>
                         <x>310</x>
                         <y>110</y>
                         <width>104</width>
                         <height>31</height>
                        </rect>
                       </property>
                      </widget>
                      <widget class="QLabel" name="label_8">
                       <property name="geometry">
                        <rect>
                         <x>110</x>
                         <y>80</y>
                         <width>31</width>
                         <height>17</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>13</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>X1:</string>
                       </property>
                      </widget>
                      <widget class="QLabel" name="label_9">
                       <property name="geometry">
                        <rect>
                         <x>110</x>
                         <y>120</y>
                         <width>31</width>
                         <height>17</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>13</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>X2:</string>
                       </property>
                      </widget>
                      <widget class="QLabel" name="label_10">
                       <property name="geometry">
                        <rect>
                         <x>270</x>
                         <y>80</y>
                         <width>31</width>
                         <height>17</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>13</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>Y1: </string>
                       </property>
                      </widget>
                      <widget class="QLabel" name="label_11">
                       <property name="geometry">
                        <rect>
                         <x>270</x>
                         <y>120</y>
                         <width>31</width>
                         <height>17</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>13</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>Y2:</string>
                       </property>
                      </widget>
                      <widget class="QLabel" name="label_12">
                       <property name="geometry">
                        <rect>
                         <x>20</x>
                         <y>160</y>
                         <width>111</width>
                         <height>21</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>13</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Distance (m):</string>
                       </property>
                      </widget>
                      <widget class="QLabel" name="LineDistance">
                       <property name="geometry">
                        <rect>
                         <x>150</x>
                         <y>150</y>
                         <width>81</width>
                         <height>31</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>14</pointsize>
                        </font>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                      <widget class="QPushButton" name="CalculateLineDistance">
                       <property name="geometry">
                        <rect>
                         <x>310</x>
                         <y>160</y>
                         <width>89</width>
                         <height>25</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>13</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>Calculate</string>
                       </property>
                      </widget>
                      <widget class="QPushButton" name="ClearLineDistance">
                       <property name="geometry">
                        <rect>
                         <x>440</x>
                         <y>160</y>
                         <width>89</width>
                         <height>25</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>13</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>Clear</string>
                       </property>
                      </widget>
                      <widget class="QPushButton" name="LinePoint1">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>70</y>
                         <width>89</width>
                         <height>31</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>13</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Point 1:</string>
                       </property>
                      </widget>
                      <widget class="QPushButton" name="LinePoint2">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>110</y>
                         <width>89</width>
                         <height>31</height>
                        </rect>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>13</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Point 2:</string>
                       </property>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="MultiplePointsFrame">
                   <property name="minimumSize">
                    <size>
                     <width>603</width>
                     <height>44</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>603</width>
                     <height>44</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(243, 243, 243);</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_11">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="MultipleTitleFrame">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>44</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>44</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_15">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QPushButton" name="ExpandMultiple">
                         <property name="font">
                          <font>
                           <pointsize>16</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">text-align: left</string>
                         </property>
                         <property name="text">
                          <string>Multiple Points Distance</string>
                         </property>
                         <property name="icon">
                          <iconset>
                           <normalon>:/Expand/ExpandArrow.png</normalon>
                          </iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>40</width>
                           <height>40</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="MultipleFunctionFrame">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <widget class="QPushButton" name="pushButton_3">
                       <property name="geometry">
                        <rect>
                         <x>240</x>
                         <y>10</y>
                         <width>89</width>
                         <height>25</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>PushButton</string>
                       </property>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="RadiusFrame">
                   <property name="minimumSize">
                    <size>
                     <width>603</width>
                     <height>44</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>603</width>
                     <height>44</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(243, 243, 243);</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_12">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="RadiusTitleFrame">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>44</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>44</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_16">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QPushButton" name="ExpandRadius">
                         <property name="font">
                          <font>
                           <pointsize>16</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">text-align: left</string>
                         </property>
                         <property name="text">
                          <string>Radius Distance</string>
                         </property>
                         <property name="icon">
                          <iconset>
                           <normalon>:/Expand/ExpandArrow.png</normalon>
                          </iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>40</width>
                           <height>40</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="RadiusFunctionFrame">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <widget class="QPushButton" name="pushButton_4">
                       <property name="geometry">
                        <rect>
                         <x>240</x>
                         <y>10</y>
                         <width>89</width>
                         <height>25</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>PushButton</string>
                       </property>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="SpacerFrame">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QLabel" name="label_13">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>603</width>
                  <height>51</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>18</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(238, 238, 236);</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="text">
                 <string>Measurement Controls</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="MainFooter">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1309</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMain_Page_Remove">
    <property name="title">
     <string>Livestream Data</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuSub_Page_Remove">
    <property name="title">
     <string>Saved Data</string>
    </property>
   </widget>
   <addaction name="menuMain_Page_Remove"/>
   <addaction name="menuSub_Page_Remove"/>
  </widget>
 </widget>
 <resources>
  <include location="Icons/Expand.qrc"/>
 </resources>
 <connections/>
</ui>
